<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CEAboutHeaderView" customModule="AppCodeExample" customModuleProvider="target">
            <connections>
                <outlet property="appNameLabel" destination="7LJ-Mo-wKO" id="efT-70-bfD"/>
                <outlet property="appVersionLabel" destination="JHP-3Y-Sed" id="KAg-dZ-yF6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="SPu-uP-eae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-Mo-wKO">
                    <rect key="frame" x="16" y="50" width="343" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-3Y-Sed">
                    <rect key="frame" x="16" y="105.5" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7LJ-Mo-wKO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="5oQ-TD-xFE"/>
                <constraint firstItem="JHP-3Y-Sed" firstAttribute="width" secondItem="7LJ-Mo-wKO" secondAttribute="width" id="CqG-Pt-Ytl"/>
                <constraint firstItem="7LJ-Mo-wKO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gp3-0H-uXs"/>
                <constraint firstItem="JHP-3Y-Sed" firstAttribute="top" secondItem="7LJ-Mo-wKO" secondAttribute="bottom" constant="5" id="TsX-29-r7M"/>
                <constraint firstAttribute="trailing" secondItem="7LJ-Mo-wKO" secondAttribute="trailing" constant="16" id="kTM-hf-nLw"/>
                <constraint firstItem="JHP-3Y-Sed" firstAttribute="centerX" secondItem="7LJ-Mo-wKO" secondAttribute="centerX" id="yhx-cv-CUx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.399999999999999" y="84.557721139430285"/>
        </view>
    </objects>
</document>
