<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OI9-JR-kc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Launch View Controller-->
        <scene sceneID="HSK-2p-QNy">
            <objects>
                <viewController storyboardIdentifier="FakeLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OI9-JR-kc5" customClass="FakeLaunchViewController" customModule="trueprice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayH-1q-JE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-HQ-Nl6">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4o-HQ-Nl6" firstAttribute="centerX" secondItem="ayH-1q-JE8" secondAttribute="centerX" id="4JB-BQ-f69"/>
                            <constraint firstItem="I4o-HQ-Nl6" firstAttribute="centerY" secondItem="ayH-1q-JE8" secondAttribute="centerY" id="o3F-Br-mWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QF9-4D-1xj"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="I4o-HQ-Nl6" id="aKj-nX-Zdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy9-Ym-IHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="104"/>
        </scene>
    </scenes>
</document>
