<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5Qr-XI-ZFB">
            <objects>
                <tableViewController storyboardIdentifier="CEAboutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nze-Fs-6mH" customClass="CEAboutTableViewController" customModule="AppCodeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6J6-dl-QCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nze-Fs-6mH" id="s3x-43-dHa"/>
                            <outlet property="delegate" destination="nze-Fs-6mH" id="mz4-B7-zBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hcG-ew-yV6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-80-cRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="140"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="8uJ-KB-BBz">
            <objects>
                <navigationController storyboardIdentifier="CEAboutNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgp-Xl-HTy" customClass="CEAboutNavigationController" customModule="AppCodeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD8-pd-tTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Liz-dv-5MH" kind="relationship" relationship="rootViewController" id="Bfv-4M-z8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb4-TR-LuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="139"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Et8-LA-e90">
            <objects>
                <viewController storyboardIdentifier="CEAboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Liz-dv-5MH" customClass="CEAboutViewController" customModule="AppCodeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBh-TT-R50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-7Q-2kW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="nze-Fs-6mH" kind="embed" id="72H-9p-CUB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HkV-7Q-2kW" secondAttribute="bottom" id="73h-07-m1A"/>
                            <constraint firstItem="Ufv-aH-Gfm" firstAttribute="trailing" secondItem="HkV-7Q-2kW" secondAttribute="trailing" id="8ag-mH-9r8"/>
                            <constraint firstItem="HkV-7Q-2kW" firstAttribute="leading" secondItem="Ufv-aH-Gfm" secondAttribute="leading" id="NOG-gH-o5G"/>
                            <constraint firstItem="HkV-7Q-2kW" firstAttribute="top" secondItem="Ufv-aH-Gfm" secondAttribute="top" id="Otg-UB-jAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufv-aH-Gfm"/>
                    </view>
                    <navigationItem key="navigationItem" id="APF-Wt-tqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-R8-FMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
